user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /run/nginx.pid;


events {
    worker_connections 1024;
}


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$http_x_forwarded_proto $http_cf_connecting_ip [$remote_addr] - $remote_user [$time_local] "$request" '
        '<$status> $body_bytes_sent "$http_referer" '
        '"$http_user_agent"';

    log_format main_json escape=json '{'
        '"cf_connecting_ip":"$http_cf_connecting_ip",'
        '"remote_addr":"$remote_addr",'
        '"remote_user":"$remote_user",'
        '"time_local":"$time_local",'
        '"request_method":"$request_method",'
        '"request_uri":"$request_uri",'
        '"status":$status,'
        '"body_bytes_sent":$body_bytes_sent,'
        '"http_referer":"$http_referer",'
        '"http_host":"$http_host",'
        '"http_user_agent":"$http_user_agent",'
        '"http_x_forwarded_for":"$http_x_forwarded_for",'
        '"http_cf_ipcountry":"$http_cf_ipcountry"'
        '}';

    access_log /var/log/nginx/access.log main_json;

    sendfile on;
    #tcp_nopush     on;

    keepalive_timeout 65;

    gzip on;
    resolver 127.0.0.11;
    server_tokens off;

    include /etc/nginx/conf.d/*.conf;
}
